<!DOCTYPE html>
<html>
<head>
  <title>Nika Fisher</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
</head>
<body>
 <!--  <div class="sticker labud">
   <img src="assets/imgs/swan.svg" alt="labud studio swan">
  </div>
  <div class="sticker teaching-portal">
   <img src="assets/imgs/teaching-portal.svg" alt="a portal to my class site">
  </div> -->
  <div class="container">
    Nika Fisher<br/>
    <a href="http://labud.nyc/" target="_blank">Creative Direction</a>
    <a href="http://labud.nyc/" target="_blank">Graphic Design</a>
    <a href="education/index.html">Education</a>
    New York, NY<br/>
    <div class="email">
    nika@labud.nyc
    </div>
  </div>
</body>
</html>
